load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {}

http {
    upstream users {
        server host.docker.internal:4001;
    }

    upstream projects {
        server host.docker.internal:4002;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;

        auth_jwt off;
        auth_jwt_key /secrets/public_key.pem file;

        # users
        location ~ ^/api/v\d+/(register|login)$ {
            add_header 'Access-Control-Allow-Origin' '*';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'POST';
                add_header 'Access-Control-Allow-Headers' 'Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'application/json';
                return 204;
            }

            proxy_pass http://users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/v\d+/me$ {
            add_header 'Access-Control-Allow-Origin' '*';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'application/json';
                return 204;
            }

            auth_jwt on;

            proxy_pass http://users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-User-Id $jwt_claim_sub;
        }

        # projects
        # TODO: future endpoints will need ws upgrade support
        location ~ ^/api/v\d+/users/(?<user_id>[^/]+)/projects(/.+)?$ {
            add_header 'Access-Control-Allow-Origin' '*';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'application/json';
                return 204;
            }

            auth_jwt on;

            proxy_pass http://projects;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-User-Id $jwt_claim_sub;
        }

        # tools
        location ~ ^/api/v\d+/users/(?<user_id>[^/]+)/tools$ {
            add_header 'Access-Control-Allow-Origin' '*';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'application/json';
                return 204;
            }

            auth_jwt on;

            proxy_pass http://projects;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-User-Id $jwt_claim_sub;
        }
    }
}
