load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {}

http {
    upstream users {
        server picturas-users:4001;
    }

    upstream projects {
        server picturas-projects:4002;
    }

    upstream frontend {
        server picturas-frontend:4173;
    }

    server {
        listen 80;
        server_name e.primecog.com;

        add_header 'Acess-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, Keep-Alive, X-Requested-With, If-Modified-Since' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        client_max_body_size 100M;

        auth_jwt off;
        auth_jwt_key /secrets/public_key.pem file;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        include /etc/nginx/mime.types;

        # users
        location ~ ^/api/v\d+/(register|login)$ {
            proxy_pass http://users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/v\d+/me$ {
            auth_jwt on;

            proxy_pass http://users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-User-Id $jwt_claim_sub;
        }

        # projects
        # TODO: future endpoints will need ws upgrade support
        location ~ ^/api/v\d+/users/(?<user_id>[^/]+)/projects(/.+)?$ {
            auth_jwt on;

            proxy_pass http://projects;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-User-Id $jwt_claim_sub;
        }

        # tools
        location ~ ^/api/v\d+/users/(?<user_id>[^/]+)/tools$ {
            auth_jwt on;

            proxy_pass http://projects;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-User-Id $jwt_claim_sub;
        }

        # frontend
        location / {
            proxy_pass http://frontend/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
